<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ECG Report Analysis System</title>
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
      <h1>ECG Report Analysis System</h1>

      <form id="image-form" action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
        <input id="image" name="image" type="file" required="required">
        <br><br>
        <button type="submit">Predict</button>
      </form>

      <div class="label-container">
        {{ label }}
      </div>
            
      <a href="/" class="reset-button">Reset</a>

      <div id="background-shapes">
        <div id="shape-1"></div>
        <div id="shape-2"></div>
        <div id="shape-3"></div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
