/* Reset default margin and padding */
body, h1, form, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    text-align: center;
    margin-top: 50px;
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 60px;
    color: white;
    background-color: #333;
    padding: 10px;
  }
  
  #image-form {
    margin-bottom: 20px;
  }
  
  #image {
    display: block;
    margin: 0 auto;
  }
  
  button[type="submit"] {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .reset-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  
  .label-container {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
  }
     
  #background-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #fff; /* Change the background color to white */
  }
  
  #shape-1, #shape-2, #shape-3 {
    position: absolute;
    background-color: #f0f0f0;
  }
  
  #shape-1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: -100px;
    left: -100px;
  }
  
  #shape-2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 200px;
    right: 50px;
  }
  
  #shape-3 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: 400px;
    left: 100px;
  }
  
  #footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333; /* Change the background color */
    padding: 20px;
    text-align: center;
  }
  
  #footer p, #footer a {
    margin-bottom: 10px;
    color: #f0f0f0; /* Change the text color */
    font-size: 14px;
  }
  
  #footer span {
    margin: 0 5px;
    color: #f0f0f0; /* Change the text color */
  }
  